{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "expo-sticker-smash",
    "orientation": "portrait",
    "slug": "expo-sticker-smash",
    "splash": {
      "backgroundColor": "#25292e",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}