{
    "cSpell.words": [
        "chicho",
        "clifford",
        "clsx",
        "collapsable",
        "frontmatter",
        "gatsby",
        "isbot",
        "kody",
        "parsear",
        "pasarle",
        "pitbull",
        "Pressable",
        "renderiza",
        "renderizada",
        "renderizado",
        "Renderizamos",
        "renderizan",
        "renderizar",
        "renderizara",
        "renderizaran",
        "renderizaria",
        "renderizarse",
        "renderizen",
        "revalidación",
        "tailwindcss",
        "Villalobos",
        "whoopsies"
    ]
}